---

mindmap-plugin: basic

---

# 对象的实例化

## 创建对象的方式
- new
   - 最常见的方式
   - 变形1：Xxx的静态方法
   - 变形2：Xxx Builder/Factory
- Class的newInstance()：反射的方法，只能调用空参构造器，权限必须是public
- Constructor的newInstance(Xxx)：反射的方式，可以调用无参或有参构造器，权限不需要是public
- 使用clone()
- 使用反序列化
- 第三方库Objenesis

## 创建对象的步骤
-
   - 1. 判断对象应用的类是否加载、链接和初始化
-
   - 2. 为对象分配内存
      - 如果内存规整
         - 指针碰撞
      - 如果内存不规整
         - 虚拟机需要维护一个列表
         - 空闲列表分配
      - 说明