{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-auto-category": "^0.2.1",
    "hexo-deployer-git": "^3.0.0",
    "hexo-deployer-heroku": "^0.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-fluid": "^1.9.4",
    "hexo-theme-landscape": "^0.0.3"
  },
  "devDependencies": {
    "husky": "^8.0.2"
  }
}
